# NINAPlusPlus

./: .gitignore  NINA++.csproj  NINA++.sln  Nina.cs  NinaPP.cs  NinaPPMediator.cs  Options.xaml  app.config
Accord/Imaging/: BlobCounter.cs  BlobCounterBase.cs
Accord/Imaging/Filters/: BinaryDilation3x3.cs  CannyEdgeDetector.cs  Convolution.cs  NoBlurCannyEdgeDetector.cs  ResizeBicubic.cs  SISThreshold.cs
Image/ImageAnalysis/: BayerFilter16bpp.cs  ColorRemappingGeneral.cs  FastGaussianBlur.cs  StarDetection.cs
NINA++.Native/: NINA++.Native.vcxproj  NINA++.Native.vcxproj.filters  ninacl.cpp  ninacl.hpp  ninacl_internal.hpp  vcpkg.json
NINA++.Native/Accord/Imaging/Filters/: BinaryDilation3x3.cpp  BinaryDilation3x3.hpp  Convolution.cpp  Convolution.hpp  ResizeBicubic.cpp  ResizeBicubic.hpp  SISThreshold.cpp  SISThreshold.hpp
NINA++.Native/Image/: enums.hpp  struct.hpp
NINA++.Native/Image/ImageAnalysis/: BayerFilter16bpp.cl  BayerFilter16bpp.cpp  BayerFilter16bpp.hpp  StarDetection.cpp  StarDetection.hpp
NINA++.Wrapper/: NINA++.Wrapper.h  NINA++.Wrapper.vcxproj  NINA++.Wrapper.vcxproj.filters  NinaCL.h
NINA++.Wrapper/Accord/Imaging/Filters/: BinaryDilation3x3.h  Convolution.h  ResizeBicubic.h  SISThreshold.h
NINA++.Wrapper/Image/ImageAnalysis/: BayerFilter16bpp.h  StarDetection.h
Properties/: Settings.Designer.cs  Settings.Settings  launchSettings.json
